<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/2/css/style.css">
    <script src="/2/javascript.js"></script>
    <title>~ F.lip ~</title>
    <link rel="shortcut icon" href="/5/favicon.ico" type="image/x-icon">
</head>
<body>

    <nav id="navbar">
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Albums</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Redes</a></li>
        </ul>
    </nav>

    <div class="slideshow-container">
        <div class="myslides fade"><img src="/pics/dualipa.jpg" alt="" class="pips"></div>
        <div class="myslides fade"><img src="/pics/tylerthecreator.webp" alt="" class="pips"></div>
        <div class="myslides fade"><img src="/pics/jvke.jpg" alt="" class="pips"></div>
        <div>
            <div class="punto"></div>
            <div class="punto"></div>
            <div class="punto"></div>
        </div>
    </div>


    <div class="lanzamientos">
        <div class="ntitu"><h1>Solitario</h1></div>
        <div class="ngenero"><h3>Pop</h3></div>
        <div class="nnuevos">
            <div class="nuevos"><div class="nuevoartista"  id="nuevo1"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Harry Styles - As it was</h6></a></div></div>

            <div class="nuevos"><div class="nuevoartista"  id="nuevo2"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Taylor Swift - Anti Hero</h6></a></div></div>

            <div class="nuevos"><div class="nuevoartista"  id="nuevo3"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Oliver Tree & Robin Schulz - Miss You</h6></a></div></div>

            <div class="nuevos"><div class="nuevoartista"  id="nuevo4"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Steve Lacy - Bad Habit</h6></a></div></div>

            <div class="vermas"><button onclick="mostrarocultar();"><h5>Ver mas</h5></button></div>

            <div class="nnuevos" id="hideshow">
            <div class="nuevos"><div class="nuevoartista"  id="nuevo1"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Harry Styles - As it was</h6></a></div></div>

            <div class="nuevos"><div class="nuevoartista"  id="nuevo2"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Taylor Swift - Anti Hero</h6></a></div></div>

            <div class="nuevos"><div class="nuevoartista"  id="nuevo3"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Oliver Tree & Robin Schulz - Miss You</h6></a></div></div>

            <div class="nuevos"><div class="nuevoartista"  id="nuevo4"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Steve Lacy - Bad Habit</h6></a></div></div>

            </div>
        </div>

        <div class="ngenero"><h3>HH</h3></div>
        <div class="nnuevos">
            <div class="nuevos"><div class="nuevoartista"  id="nuevo5"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Travis Scott - Goosebumps ft. Kendrick Lamar</h6></a></div></div>

            <div class="nuevos"><div class="nuevoartista"  id="nuevo6"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Ye - Donda</h6></a></div></div>

            <div class="nuevos"><div class="nuevoartista"  id="nuevo7"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/HmAsUQEFYGI" target="_blank" rel="noreferrer noopener"><h6>Tyler, The Creator - EARFQUAKE</h6></a></div></div>

            <div class="nuevos"><div class="nuevoartista"  id="nuevo8"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Drake - God's Plan</h6></a></div></div>

            <div class="vermas"><button><h5>Ver mas</h5></button></div>
        </div>

        <div class="ngenero"><h3>R&B</h3></div>
        <div class="nnuevos">
            <div class="nuevos"><div class="nuevoartista"  id="nuevo9"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Doja Cat - Say So</h6></a></div></div>

            <div class="nuevos"><div class="nuevoartista"  id="nuevo10"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Zico - She's a Baby</h6></a></div></div>

            <div class="nuevos"><div class="nuevoartista"  id="nuevo11"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Chris Brown - Under The Influence</h6></a></div></div>

            <div class="nuevos"><div class="nuevoartista"  id="nuevo12"></div><div class="nuevotitulo"><a class="enlace33" href="https://youtu.be/L9l8zCOwEII" target="_blank" rel="noreferrer noopener"><h6>Giveon - Heartbreak Anniversary</h6></a></div></div>

            <div class="vermas"><button><h5>Ver mas</h5></button></div>
        </div>

        <div class="cargarmas" id="cargarmasi"><button><h1>Mas</h1><button></div>
        </div>
    </div>


    <div class="playlistitulo"><h1>Playlist's</h1></div>

    <div class="playlistitulo1"><h3>TITULO</h3></div>
    <div class="playliscontenedor">
        <div class="plcontenedor2">
        <div class="plfotoc" id="navidad1"></div>
        <div class="plnombre"><h6>Titulo</h6></div>
        </div>
        <div class="plcontenedor2">
        <div class="plfotoc" id="navidad2"></div>
        <div class="plnombre"><h6>Titulo</h6></div>
        </div>
        <div class="plcontenedor2">
        <div class="plfotoc" id="navidad3"></div>
        <div class="plnombre"><h6>Titulo</h6></div>
        </div>
        <div class="plcontenedor2">
        <div class="plfotoc" id="navidad1"></div>
        <div class="plnombre"><h6>Titulo</h6></div>
        </div>
        <div class="plcontenedor2">
        <div class="plfotoc" id="navidad4"></div>
        <div class="plnombre"><h6>Titulo</h6></div>
        </div>
        <div class="plmas"><button class="plmasmas"><img src="/pics/icons8-forward-100.png" alt=""></button></div>
    </div>

    
    

    <div class="topalbums"><h1>Albums</h1></div>


    <!--ALBUM DUA LIPA -->
    <div class="contenedor">
        <div class="foto">
            <div class="pic" id="theonlyep">
            </div>
            <div class="cr">
                <h6>© Dua Lipa</h6>
            </div>
        </div>
        <div class="descripcion">
            <div class="titulod">
                <h2>The Only EP</h2>
            </div>
            <div class="generod">
                <h4>Pop</h6>
            </div>
            <div class="cancionesd">
                <span>Blow Your Mind (Mwah).</span>
                <span>For Julian.</span>
                <span>Hotter Than Hell.</span>
                <span>Be the One.</span>
                <span>New Love.</span>
            </div>
        </div>
        <div class="audio">
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
        </div>
        </div>


    <!--ALBUM Luis Miguel-->
    <div class="contenedor">
        <div class="foto">
            <div class="pic" id="romance">
            </div>
            <div class="cr">
                <h6>© Luis Miguel</h6>
            </div>
        </div>
        <div class="descripcion">
            <div class="titulod">
                <h2>Romance</h2>
            </div>
            <div class="generod">
                <h4>Bolero, Balada</h6>
            </div>
            <div class="cancionesd">
                <span>No me platiques más.</span>
                <span>Inolvidable.</span>
                <span>La puerta.</span>
                <span>La barca.</span>
                <span>Te extraño.</span>
                <span>Usted.</span>
                <span>Contigo en la distancia.</span>
                <span>Mucho corazón.</span>
                <span>La mentira.</span>
                <span>Cuando vuelva a tu lado.</span>
                <span>No sé tú.</span>
                <span>Cómo.</span>
            </div>
        </div>
        <div class="audio">
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
        </div>
        </div>

    <!--ALBUM LAUV-->
    <div class="contenedor">
    <div class="foto">
        <div class="pic" id="album1">
        </div>
        <div class="cr">
            <h6>© Lauv</h6>
        </div>
    </div>
    <div class="descripcion">
        <div class="titulod">
            <h2>How I'm Feeling</h2>
        </div>
        <div class="generod">
            <h4>Pop</h6>
        </div>
        <div class="cancionesd">
            <span>Fuck I'm Lonely ft. Anne Marie.</span>
            <span>Feelings.</span>
            <span>Mean it ft. Lany.</span>
            <span>I'm So Tired... ft. Troye Sivan.</span>
            <span>El tejano ft. Sofia Reyes.</span>
            <span>Sad Forever.</span>
            <span>Modern Loneliness.</span>
        </div>
    </div>
    <div class="audio">
        <div class="reproductor"><span>REPRODUCIR</span></div>
        <div class="reproductor"><span>REPRODUCIR</span></div>
        <div class="reproductor"><span>REPRODUCIR</span></div>
        <div class="reproductor"><span>REPRODUCIR</span></div>
        <div class="reproductor"><span>REPRODUCIR</span></div>
        <div class="reproductor"><span>REPRODUCIR</span></div>
        <div class="reproductor"><span>REPRODUCIR</span></div>
    </div>
    </div>

    <!--ALBUM Dua Lipa-->
    <div class="contenedor">
        <div class="foto">
            <div class="pic" id="futurenostalgia">
            </div>
            <div class="cr">
                <h6>© Dua Lipa</h6>
            </div>
        </div>
        <div class="descripcion">
            <div class="titulod">
                <h2>Future Nostalgia</h2>
            </div>
            <div class="generod">
                <h4>Pop</h6>
            </div>
            <div class="cancionesd">
                <span>Future Nostalgia.</span>
                <span>Don't Start Now.</span>
                <span>Cool.</span>
                <span>Physical.</span>
                <span>Levitating.</span>
                <span>Pretty Please.</span>
                <span>Hallucinate.</span>
                <span>Love Again.</span>
                <span>Break My Heart.</span>
                <span>Good in Bed.</span>
                <span>Boys Will Be Boys.</span>
                <span>Levitating ft. DaBaby.</span>
            </div>
        </div>
        <div class="audio">
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
        </div>
        </div>

    <!--ALBUM JUSTIN BIEBER-->
    <div class="contenedor">
        <div class="foto">
            <div class="pic" id="album2">
            </div>
            <div class="cr">
                <h6>© Justin Bieber</h6>
            </div>
        </div>
        <div class="descripcion">
            <div class="titulod">
                <h2>Changes</h2>
            </div>
            <div class="generod">
                <h4>R&B</h6>
            </div>
            <div class="cancionesd">
                <span>Intentions ft. Quavo.</span>
                <span>Yummy.</span>
                <span>Forever ft. Post Malone & Clever.</span>
                <span>Second Emotion ft. Travis Scott.</span>
                <span>Running Over ft. Lil Dicky.</span>
                <span>Avaible.</span>
                <span>Come Around Me.</span>
            </div>
        </div>
        <div class="audio">
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
        </div>
        </div>

    <!--ALBUM HARRY'S HOME - HARRY STYLES-->
    <div class="contenedor">
        <div class="foto">
            <div class="pic" id="album3">
            </div>
            <div class="cr">
                <h6>© Harry Styles</h6>
            </div>
        </div>
        <div class="descripcion">
            <div class="titulod">
                <h2>Harry's Home</h2>
            </div>
            <div class="generod">
                <h4>Funk, R&B, Pop rock, Synth pop</h6>
            </div>
            <div class="cancionesd">
                <span>Music for a Sushi Restaurant.</span>
                <span>Late Night Talking.</span>
                <span>Grapejuice.</span>
                <span>As It Was.</span>
                <span>Daylight.</span>
                <span>Little freak.</span>
                <span>Matilda.</span>
                <span>Cinema.</span>
                <span>Daydreaming.</span>
                <span>Keep Driving.</span>
                <span>Satellite.</span>
                <span>Boyfriends.</span>
                <span>Love of My Life.</span>
            </div>
        </div>
        <div class="audio">
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
        </div>
        </div>

    <!--ALBUM SOUR - OLIVIA RODRIGO -->
    <div class="contenedor">
        <div class="foto">
            <div class="pic" id="album4">
            </div>
            <div class="cr">
                <h6>© Olivia Rodrigo</h6>
            </div>
        </div>
        <div class="descripcion">
            <div class="titulod">
                <h2>Sour</h2>
            </div>
            <div class="generod">
                <h4>Pop</h6>
            </div>
            <div class="cancionesd">
                <span>Brutal.</span>
                <span>Traitor.</span>
                <span>Drivers license.</span>
                <span>1 step forward, 3 steps back.</span>
                <span>Deja Vu.</span>
                <span>Good 4 U.</span>
                <span>Enough for You.</span>
                <span>Happier.</span>
                <span>Jealousy, jealousy.</span>
                <span class="pequena1">Favorite Crime.</span>
                <span class="pequena">Hope ur ok.</span>
            </div>
        </div>
        <div class="audio">
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
        </div>
        </div>


    <!--ALBUM Aqualung-->
    <div class="contenedor">
        <div class="foto">
            <div class="pic" id="aqualung">
            </div>
            <div class="cr">
                <h6>© Jethro Tull</h6>
            </div>
        </div>
        <div class="descripcion">
            <div class="titulod">
                <h2>Aqualung</h2>
            </div>
            <div class="generod">
                <h4>Rock progresivo, Hard rock, Folk rock</h6>
            </div>
            <div class="cancionesd">
                <span>Aqualung.</span>
                <span>Cross-Eyed Mary.</span>
                <span>Cheap Day Return.</span>
                <span>Mother Goose.</span>
                <span>Wond'ring Aloud.</span>
                <span>Up to Me.</span>
                <span>My God.</span>
                <span>Hymn 43.</span>
                <span>Slipstream.</span>
                <span>Locomotive Breath.</span>
                <span>Wind-Up.</span>
            </div>
        </div>
        <div class="audio">
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
            <div class="reproductor"><span>REPRODUCIR</span></div>
        </div>
        </div>

        <div class="contenedor">
            <div class="foto">
                <div class="pic" id="album5">
                </div>
                <div class="cr">
                    <h6>© Taylor Swift</h6>
                </div>
            </div>
            <div class="descripcion">
                <div class="titulod">
                    <h2>Lover</h2>
                </div>
                <div class="generod">
                    <h4>Pop rock, Synth pop, Electropop</h6>
                </div>
                <div class="cancionesd">
                    <span>I Forgot That You Existed.</span>
                    <span>Cruel Summer.</span>
                    <span>Lover.</span>
                    <span>The Man.</span>
                    <span>The Archer.</span>
                    <span>I Think He Knows.</span>
                    <span>Miss Americana & the Heartbreak Prince.</span>
                    <span>Paper Rings.</span>
                    <span>Cornelia Street.</span>
                    <span>Death by a Thousand Cuts.</span>
                    <span>London Boy.</span>
                    <span>Soon You'll Get Better.</span>
                    <span>False God.</span>
                    <span>You Need yo Calm Down.</span>
                    <span>Afterglow.</span>
                    <span>Me.</span>
                    <span>It's Nice to Have a Friend.</span>
                    <span>Daylight.</span>
                </div>
            </div>
            <div class="audio">
                <div class="reproductor"><span>REPRODUCIR</span></div>
                <div class="reproductor"><span>REPRODUCIR</span></div>
                <div class="reproductor"><span>REPRODUCIR</span></div>
                <div class="reproductor"><span>REPRODUCIR</span></div>
                <div class="reproductor"><span>REPRODUCIR</span></div>
                <div class="reproductor"><span>REPRODUCIR</span></div>
                <div class="reproductor"><span>REPRODUCIR</span></div>
                <div class="reproductor"><span>REPRODUCIR</span></div>
                <div class="reproductor"><span>REPRODUCIR</span></div>
            </div>
            </div>


    <div class="topvideos">
        <div class="topvideostitulo"><h1>Videos destacados</h1></div>
        <div class="topvideos2">
        <div class="cajavideos">
            <div class="tvideos"><video src="/videos/y2mate.com - bbno  Yung Gravy  shining on my ex prod Y2K OFFICIAL MUSIC VIDEO_1080p.mp4" controls muted autoplay poster="/pics/astronaut in the ocean.jpg"></video></div>
            <div class="nvideos"><h4>Titulo del video</h4></div>
        </div>
        <div class="cajavideos">
            <div class="tvideos"><video src="/videos/y2mate.com - bbno  Yung Gravy  shining on my ex prod Y2K OFFICIAL MUSIC VIDEO_1080p.mp4" controls muted autoplay poster="/pics/goosebumps.png"></video></div>
            <div class="nvideos"><h4>Titulo del video</h4></div>
        </div>
        <div class="cajavideos">
            <div class="tvideos"><video src="/videos/y2mate.com - bbno  Yung Gravy  shining on my ex prod Y2K OFFICIAL MUSIC VIDEO_1080p.mp4" controls muted autoplay poster="/pics/goosebumps.png"></video></div>
            <div class="nvideos"><h4>Titulo del video</h4></div>
        </div>
        <div class="cajavideos">
            <div class="tvideos"><video src="/videos/y2mate.com - bbno  Yung Gravy  shining on my ex prod Y2K OFFICIAL MUSIC VIDEO_1080p.mp4" controls muted autoplay poster="/pics/goosebumps.png"></video></div>
            <div class="nvideos"><h4>Titulo del video</h4></div>
        </div>
        </div>
    </div>


<footer id="footer1">
        <div id="textofooter"><h4>© F.lip</h4></div>
        <div id="redesfooter">
            
            <a href="https://www.soundcloud.com/" title="Visita mi Soundcloud" target="_blank" rel="noreferrer noopener"><img src="/5/soundcloud.svg" id="soundcloud" alt=""></a>
                    
            <a href="https://open.spotify.com/playlist/37i9dQZF1DXcBWIGoYBM5M?si=7592b7bacb514531" title="Visita mi Spotify" target="_blank" rel="noreferrer noopener"><img src="/5/spotify.svg" id="spotify" alt=""></a>
            
            <a href="https://www.instagram.com/" title="Visita mi Instagram" target="_blank" rel="noreferrer noopener"><img src="/5/instagram.svg" id="instagram" alt=""></a>
            
        </div>
</footer>
</body>
</html>